#main.datasource.url = jdbc:postgresql://localhost:7432/btd_portal_distrib
#main.datasource.username = cub_dev
#main.datasource.password = password

main.datasource.url = jdbc:postgresql://192.168.100.106:5432/btd_portal
main.datasource.username = btd
main.datasource.password = jw8s0F4

main.liquibase.change-log=ro/cub/btddigitalportals/liquibase/changelog.xml

jmix.ui.login-view-id = cub_LoginView
jmix.ui.main-view-id = cub_MainView
jmix.ui.menu-config = ro/cub/btddigitalportals/menu.xml
jmix.ui.composite-menu = true

jmix.ui.view.validation-notification-duration = 7000

#ui.login.defaultUsername = admin
#ui.login.defaultPassword = admin

jmix.core.available-locales = ro_RO,en

jmix.core.skip-null-or-empty-conditions-by-default=true
jmix.ui.view.prevent-browser-tab-closing=true
spring.main.allow-circular-references=true
# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

vaadin.devmode.devTools.enabled=false

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

# Server access details - change the ip to localhost when running on dev mode
server.address=localhost
server.port=8181
server.ssl.enabled=false
# when accessed through a load balancer/proxy like nginx
ext.server.protocol=https
ext.server.address=simondemo.go.ro
ext.server.port=8443

# Email server details
spring.mail.host=mail.cub-it.ro
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=cubit45
spring.mail.password=sVBWPbqRNEbWymr8sVJt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jmix.email.from-address = activation@cub-it.ro

server.servlet.session.timeout=900
vaadin.closeIdleSessions=true

#jmix.localfs.storage-dir = D:/_Workspace/JMIX/BTDDigitalPortals/file_storage
jmix.localfs.storage-dir = /opt/btd_portal/fs
#jmix.core.temp-dir =  D:/_Workspace/JMIX/BTDDigitalPortal/temp
jmix.core.temp-dir =  /opt/btd_portal/fs_temp
jmix.core.default-file-storage = fs

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB
server.tomcat.max-swallow-size = 20MB
jmix.ui.component.upload-field-max-upload-size-mb = 20MB

jmix.security.bruteforceprotection.enabled = true
jmix.security.bruteforceprotection.block-interval = 60
jmix.security.bruteforceprotection.max-login-attempts-number = 3